<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <div class="header">
        <h1>Tommy Nguyen</h1>
        <div class = "contact">
            tommydn@email.sc.edu
        </div>
        <hr>
    </div>
</body>

<!--Education section-->
    <div class="section">
        <div class="section-title">Education</div>
            <div class="section-content">
                <strong>University of South Carolina - Columbia</strong><br>
                Columbia, SC<br>
                Bachelor of Science in Computer Science<br>
                <i>Expected Graduation: May 2029</i><br>
        </div>
    </div>

<!--Experience section-->
    <div class="section">
        <div class="section-title">Experience</div>
            <div class="section-content">
                Generic Binary Search Tree 
                <ul>
                    <li>Created a Binary Search Tree that utilizes recursion for traversal </li>
                </ul>
                Merge Sort 
                <ul>
                    <li>Utilized recursion to repetitively split an array, then compare values into a new array</li>
                </ul>
                Sierpinski's Triangle Program - Java 
                <ul>
                    <li>Implements a recursive algorithm to draw Sierpinski's Triangle</li>
                    <li>Utilized Java's Swing and AWT libraries for graphics</li>
                </ul>
                Website Portfolio - HTML, CSS
                <ul>
                    <li>Created a website using HTML and CSS to host personal projects</li>
                </ul>     
        </div>
    </div>

<!--Skills section-->
    <div class="section">
        <div class="section-title">Skills</div>
            <div class="section-content">
            <ul>
                <li>Languages: Java, HTML, CSS, C++</li>
                <li>Tools: Visual Studio Code, Eclipse, Linux</li>
            </ul>
        </div>
    </div>
</html>
